<script>
    import { signal, computed, effect } from "sway";

    const counter = signal(0);
    const doubled = computed(() => counter.value * 2)

    const increment = () => counter.value += 1

    const active = signal(true)
    const toggle = () => (active.value = !active.value)
</script>

<main class="m-8 border rounded-lg shadow-sm p-6 space-y-2">
    <h1 class="text-2xl"> Counter </h1>
    <p><span class="font-medium">Count = </span> {counter.value}</p>
    <p><span class="font-medium">Count * 2 = </span> {doubled.value}</p>
    <button class="rounded border transition hover:bg-neutral-500/5 active:bg-neutral-500/10 p-2 px-4" onclick="{increment}"> increment </button>
    <button
        class="rounded shadow-md transition-all {active.value ? 'bg-blue-500 hover:bg-blue-600' : 'bg-red-500 hover:bg-red-600 ml-8'} p-2 px-4 text-white"
        onclick="{toggle}"> toggle: {active.value}
    </button>
</main>