<script>
    import { signal } from "sway";

    const text = signal("");
</script>

<main class="m-8 border rounded-lg shadow-xs p-6 space-y-2">
    <h1 class="text-2xl">Binding test</h1>
    <div class="text-center  border rounded-sm bg-slate-50 p-6 flex flex-col">
        <span class="opacity-60">Your text</span>
        <span class="text-5xl">{text.value}</span>
    </div>

    <input type="text" class="border rounded-md shadow-xs p-2 px-4" placeholder="Type something..." bind:value={text.value} />
</main>
