<script>
    import { signal } from "tuan";

    const text = signal("");
</script>

<main class="m-8 border rounded-lg shadow-sm p-6 space-y-2">
    <h1 class="text-2xl">Binding test</h1>
    <div class="text-center  border rounded bg-slate-50 p-6 flex flex-col">
        <span class="opacity-60">Your text</span>
        <span class="text-5xl">{text.value}</span>
    </div>

    <input type="text" class="border rounded-md shadow-sm p-2 px-4" placeholder="Type something..." />

    <h2 class="text-xl">based on timer</h2>
    <div class="border bg-slate-50 rounded p-4">
        {#if Math.floor(text.value.length / 2) % 2 === 0}
            <h2>First content</h2>
            <p>We're no strangers to love</p>
            <p>{text.value.length}</p>
        {:else}
            <h2>Second content</h2>
            <p>Multi root</p>
        {/if}
    </div>
</main>
