<script>
    import { signal, reactive } from "sway";

    const obj = reactive([{
        nested : {
            text: "shfugyu"
        }
    }]);

</script>

<main class="m-8 border rounded-lg shadow-sm p-6 space-y-2">
    <h1 class="text-2xl">Binding test</h1>
    <div class="text-center  border rounded bg-slate-50 p-6 flex flex-col">
        <span class="opacity-60">Your text</span>
        <span class="text-5xl">{obj[0].nested.text}</span>
    </div>

   
    <input type="text" class="border rounded-md shadow-sm p-2 px-4" placeholder="Type something..." bind:value={obj[0].nested.text} />
</main>
