<script>
    import { signal } from "tuan";

    const count = signal(1);
    const a = signal(1);
    setInterval(() => {
        a.value += 1;
    }, 1000);

    const increment = () => {
        count.value += 1;
    };
    const decrement = () => {
        count.value -= 1;
    };
</script>

<main class="m-8 border rounded-lg shadow-sm p-6 space-y-2">
    <h1 class="text-2xl">If else test</h1>
    <div class="text-center text-5xl border rounded bg-slate-50 p-6">
        <span>{count.value}</span>
    </div>
    <p>look like we have problem with lexer (space is gone)</p>
    <div class="flex gap-2">
        <button
            onclick={decrement}
            class="border p-2 px-4 rounded hover:bg-neutral-500/5 active:bg-neutral-500/10"
        >
            Decrement (to {count.value - 1})
        </button>
        <button
            onclick={increment}
            class="border p-2 px-4 rounded hover:bg-neutral-500/5 active:bg-neutral-500/10"
        >
            Increment (to {count.value + 1})
        </button>
    </div>

    <h2 class="text-xl">based on timer</h2>
    <div class="border bg-slate-50 rounded p-4">
        {#if Math.floor(a.value / 2) % 2 === 0}
            <h2>First content</h2>
            <p>We're no strangers to love</p>
            <p>{a.value}</p>
        {:else}
            <h2>Second content</h2>
            <p>Multi root</p>
        {/if}
    </div>
</main>

<div class="border rounded-lg p-4 m-8 shadow">
    <h2 class="text-2xl">
        Other Card
    </h2>

    <p> immediate if children text set </p>
    <p>
        {#if count.value % 2 === 0}
            {count.value}
        {/if}
    </p>
</div>
