<script>
  import Props from "./props.sway";
  import { signal, computed } from "sway";

  const names = ["Kanade", "Mafuyu", "Mizuki", "Ena"];

  const index = signal(0);

  setInterval(() => {
    index.value = (index.value + 1) % names.length;
  }, 1000);

  const nextName = computed(() => names[(index.value + 1) % names.length]);
  // <!-- TODO allow {names} -->
  // TODO: allow html comment
</script>

<div class="m-6">
  <Props {names} index={index.value} nextName={nextName.value} />
</div>
