<script>
    import { signal, computed, effect } from "tuan";

    let id = 0;

    const todos = signal([
        {
            id: id++,
            title: "Title",
            description: "lorem",
            createdAt: new Date()
        },
    ]);

    function remove(index) {
        return () => {
            todos.value.splice(index, 1);
            todos.value = [...todos.value];
            console.log(`Removing ${index}`);
        };
    }

    const title = signal("");
    const description = signal("");

    function addTodo() {
        todos.value = [
            ...todos.value,
            {
                id: id++,
                title: title.value,
                description: description.value,
                createdAt: new Date()
            },
        ];
        title.value = ""
        description.value = ""
    }
</script>

<main class="m-8 border rounded-lg shadow-sm p-6 space-y-8">
    <h1 class="text-2xl">Todo list</h1>

    <div class="gap-2 flex flex-col">
        <label for="title">Title</label>
        <input
            type="text"
            class="border rounded-md shadow-sm p-2 px-4"
            placeholder="Type something..."
            bind:value={title}
        />
        <label for="description">Description</label>
        <input
            type="text"
            class="border rounded-md shadow-sm p-2 px-4"
            placeholder="Type something..."
            bind:value={description}
        />
        <button
            onclick={addTodo}
            class="rounded bg-blue-500 hover:bg-blue-600 p-2 px-4 text-white"
        >
            Add todo
        </button>
    </div>

    {#each todos.value as todo, index}
        <div class="border rounded-md p-4">
            <span>index: {index}, id: {todo.id}</span>
            <h2 class="font-bold text-xl">{todo.title}</h2>
            <p class="">{todo.description}</p>
            <p class="opacity-50">{todo.createdAt}</p>
            <button
                onclick={remove(index)}
                class="rounded bg-blue-500 hover:bg-blue-600 p-2 px-4 text-white"
            >
                Remove
            </button>
        </div>
    {/each}
</main>
